local GlobalAddonName, E = ...
local AddonTitle = C_AddOns.GetAddOnMetadata(GlobalAddonName, "Title")
----------------------------------------------------------------
E.OctoTable_Gossip = {
	"(Quest)", --
	"Пропустить разговор", --
	"получить печать", --
	"Попробовать", --
	"Кинуук", --
	"Нужно добавить", --
	"taste", --
	"Задание", --
	"сказать", --
	"Пропустить", --
	"Указать на Ральфа мистеру Солнечноцветику", --
	"Можешь снова активировать этого голиафа?", --
	"Начать испытание", --
	"Я готов", --
	"Я готова", --
	"У меня потерялся ключ", --
	"Эти цветы - от Киригосы", --
	"Напасть", --
	"Телепорт к Ночному Шпилю", --
	"Телепорт к Купели Ночи", --
	"cff0000FF", --
	"Мур'далаки", --
	"Гнусное отродье элекка", --
	"Гелбин Меггакрут", --
	"Круг Кенария", --
	"Татай", --
	"Щелкозуб", --
	"Род синих драконов", --
	"Акерус", --
	"Талак", --
	"Верховный друид", --
	"Резервуар Кривого Клыка", --
	"Калисса Харрингтон", --
	"Острый коготь", --
	"Королева Миа Седогрив", --
	"Тиффин Эллериан Ринн", --
	"Тенеброн, Весперон и Шадрон", --
	"Норганнон", --
	"Нобундо", --
	"К'ареш", --
	"Сайаад", --
	"Терон Кровожад", --
	"Командир", --
	"Холия Солнечный щит", --
	"Тиранастраз", -- 46237 -- Как звали красного дракона, чей череп сейчас выставлен на обозрение в Зале Исследователей?
	"Майев Песнь Теней", -- -- Как звали ночного эльфа, назначенного тюремщиком Иллидана Ярость Бури?
	"Нефариан", -- -- Лорд Виктор Нефарий, как известно, был не человеком, а драконом в человеческом обличье. Как звали того дракона?
	"Аделас Блэкмур", -- -- Как звали человека, державшего Тралла в рабстве в крепости Дарнхольд?
	"Страж", -- -- Какого наивысшего звания может быть удостоен ночной эльф-дозорный?
	"Лю Лан", -- -- Кто первый покинул Пандарию, уплыв на гигантской морской черепахе Шень-Цзын-Су?
	"Война Зыбучих Песков", -- -- Как называлась война, в которой ночные эльфы и драконы сражались с армиями киражи?
	"Броксигар", -- -- Кто был братом Варока Саурфанга и единственным орком, участвовавшим в Войне Древних?
	"Ша", -- -- Как называются обитатели Пандарии, являющиеся воплощениями отрицательных эмоций, таких как сомнение, отчаяние и гнев?
	"«...кому вперед идти!»", -- -- Закончи реплику Всадника без головы: «Несчастный, ты достиг конца пути! Судьба решит...»
	"Мажордом Фэндрал Олений Шлем", -- -- Кто стал вторым мажордомом Рагнароса и охранял вход в Крепость Сульфурона, что на Огненных Просторах?
	"Вайш", -- -- Как звали нагу, которая служила младшим офицером у Иллидана и когда-то была служанкой королевы Азшары?
	"Мост Тандола", -- 461001 -- Как называется мост, соединяющий Нагорье Арати и Болотину?
	"Продавец фруктов", -- -- Какого продавца в Шатрате постоянно терроризировал Кро Ладнокрой?
	"Степи", -- -- Как называлась местность, где до Катаклизма покоились останки жены Манкрика?
	"Иглогривы", -- -- К какой расе принадлежат враждующие племена Острой Гривы и Дыбогривов?
	"Посвящённые", -- -- Что значит «атал’ай» в переводе с зандаларского наречия троллей?
	"Алиден", -- 45705 -- Кто из сыновей предателей Альянса со временем стал лидером Синдиката?
	"Азшара", -- -- Как называется местность, которой гоблины придали облик, схожий с символом Орды?
	"Огненное дыхание", -- -- Какой из нижеперечисленных эффектов не может вызвать эликсир Гогельмогеля?
	"Гарпии", -- -- К какой расе относятся племена Кровавого Пера, Неистовства Ветра и Зачарованного Крыла?
	"Коупленд", -- -- Какой аптекарь не появляется в Крепости Тёмного Клыка во время Любовной Лихорадки?
	"Танарис", -- -- Как называется пустыня, в которой находятся Пещеры Времени?
	"Торговая Компания", -- -- Какая гоблинская торговая компания известна хищнической добычей природных ресурсов Азерота?
	"Дьявозавры", -- -- Король Круш, Король Мош, Король Дред — все они...
	"Магтеридон", -- -- Как звали властителя преисподней, правившего Запредельем до того, как его заточил в темницу Иллидан Ярость Бури?
	"Недремлющий Аргус", -- -- Как назывался культ, связанный с орочьим Советом Теней, к которому принадлежали Нагаз и Марез Клобук?
	"Нер’Зул", -- -- Как звали орка, открывшего по всему Дренору множество порталов, из-за чего родной мир орков раскололся на части?
	"Аубердин", -- 46206 -- Какой город Альянса на Темных берегах был уничтожен по возвращении Смертокрыла?
	"Болвар Фордрагон", -- -- Кто стал Королём-Личом после победы над Артасом?
	"Предгорья Хилсбрада", -- 46130 -- Как называется местность в Восточных Королевствах, где изначально находился Даларан?
	"Правый глаз и левую руку", -- -- Какую руку и какой глаз Зул’джин потерял в результате побега из плена?
	"Тарета Фокстон", -- -- Как звали человека, который помог Траллу сбежать из Крепости Дарнхольд, где его держали в плену?
	"Верховный маг Антонидас", -- -- Кто из магов Кирин-Тора был наставником Джайны Праудмур?
	"Эльфы крови", -- -- К какой расе принадлежали Презренные до того, как их сгубила страсть к магии?
	"Локе’нахак", -- -- Как звали супругу Хар’коа?
	"Удачку", -- -- Что из своих вещей Груммель ценит превыше всего?
	"Дайонисс ака", -- -- Как по-дренейски сказать «Счастливого пути»?
	"Флейта Танцующего Пламени", -- -- Какой музыкальный инструмент может заставить любого внезапно пуститься в пляс?
	"Бенедикт", -- -- Как звали некогда добродетельного духовного лидера Штормграда, который впоследствии присоединился к Смертокрылу?
	"Кровавый клык", -- -- Что из нижеперечисленного не является орочьим кланом?
	"Александрос", -- -- Кто из перечисленных паладинов не входит в пятёрку основателей ордена Серебряной Длани?
	"Цзян", -- -- Как звали пандарена, впервые в истории приручившего облачного змея?
	"Мурдалаки", -- -- Скажи, герой, как зовут мурлоков, ставших нежитью?
	"Гнусное отродье элекка", -- -- Дренеи часто шутят, что на языке наару Экзодар означает именно это.
	"Гелбин Меггакрут", -- -- Кто сейчас возглавляет гномов?
	"Круг Кенария", -- -- Основателем этого общества друидов, которое сейчас главное в Азероте, был Малфурион Ярость бури.
	"Татай", -- -- Как звали посланника Орды, считавшего, что в Луносвете слишком светло и чисто?
	"Щелкозуб", -- -- В библиотеке Стальгорна хранится копия скелета черезвычайно большого барана. Как звали это легендарное животное?
	"Род синих драконов", -- -- К роду каких драконов принадлежала Синдрагоса, прежде чем Артас превратил её в нежить и заставил служить Плети?
	"Акерус", -- -- Рыцари смерти Артаса обучались в летучей цитадели, которую они потом захватили, восстав против Короля-лича. Как называется эта крепость?
	"Талак", -- -- Не так давно этот слабый зандаларский тролль намеревался укротить дикорога. Хотя ему удалось добраться до Острова Великанов, там его настигла смерть. Как звали этого тролля?
	"Верховный друид", -- -- Каково высшее звание для друида?
	"Резервуар Кривого Клыка", -- -- Наги захватили эту постройку, расположенную в Зангартопи, и с помощью нее выкачивали воду Запределья, которой и так немного.
	"Калисса Харрингтон", -- -- Прежде чем Терзающий Рев стал воргеном, у него была семья. Как звали его жену?
	"Острый коготь", -- -- Что означает «лар'корви» в переводе с таурахе, языка тауренов?
	"Королева Миа Седогрив", -- -- Эта королева приказала эвакуировать своих подданых после того, как настал Катаклизм и Отрекшиеся напали на ее владения.
	"Тиффин Эллериан Ринн", -- -- Как звали первую жену короля Вариана Ринна?
	"Тенеброн, Весперон и Шадрон", -- -- Как звали трех молодых драконов, охранявших яйца сумречных драконов в Обсидиановом святилище?
	"Норганнон", -- -- Назовите имя хранителя знаний титанов, включенного в особый Пантеон.
	"Нобундо", -- -- Этот дреней, некогда здоровый и полный сил паладин, серьезно заболел после битв с Пылающим Легионом и пополнил ряды Сломленных. Впоследствии он стал могущественным шаманом.
	"К'ареш", -- -- Как называется родной мир эфириалов?
	"Сайаад", -- -- Демоны-суккубы Пылающего Легиона обожают причинять другим страдания, истязая жертв во время допросов. К какой расе принадлежат суккубы?
	"Терон Кровожад", -- -- Кто был преварщен в первого рыцаря смерти в Азероте?
	"Холия Солнечный Щит", -- -- Как звали члена Алого ордена, погибшего в момент победы над повелителем ужаса Белтерисом?
	"Небесная", -- -- Тан Курдан Громовой Молот недавно пережил тяжелую утрату: его грифон погиб при пожаре. Как звали этого грифона?
	"Муэх'зала", -- -- Этого лоа называют Другом ночи.
	"Король Теренас Ментил II", -- -- На чьей могиле написано «Да останется потерянной и забытой окровавленная корона»?
	"Маг'хар", -- -- Через некоторое время после окончания Третьей войны, когда вновь открылся Темный портал, в Азероте стали появляться орки с коричневой кожей. Как назывались эти орки?
	"Белан ши", -- -- Как сказать «спасибо» на языке драконов?
	"Ярость Дреки", -- -- Этот корабль Орды построили гоблины. Изначально планировалось, что Аггра и Тралл доберутся на нем до Водоворота, но корабль был уничтожен в результате внезапной атаки Альянса
	"Джайлс", -- -- Работая учителем, Сталван Мистмантл сильно увлекся одной из своих подопечных, молодой женщиной по имени Тиллоа. А как звали ее младшего брата?
	"Нордрассил", -- -- Что аспекты подарили ночным эльфам после Войны древних?
	"Морд'ретар", -- -- Во время штурма Ледяной Короны воины Орды предательски напали на солдат Альянса, пытавшихся одолеть силы Плети и захватить ворота. Как назывались эти ворота?
	"Мирадор", -- -- Как зовут серого скакуна Тириона Фордринга?
	"Клан Северного волка", -- -- Какой клан орков предпочитал белых волков в качестве ездовых животных?
	"Красная оспа", -- -- Еще до того, как была создана Орда, среди орков стремительно распространилась болезнь. Как орки назвали ее?
	"Веранус", -- -- Какого могучего протодракона Локен превратил в Острокрылую?
	"Ксавий", -- -- Кто был первым сатиром?
	"Нечистое зерно", -- -- Какое доказательство заставило принца Артаса устроить резню в Стратхольме во время Третьей войны?
	"Покой Льва", --
	"Локе'нахак", --
	"Вульперы", --
	"Изера" -- 111342
}
E.First_Option = {
	[226775] = true,
	-- [110034] = true,
	-- [110035] = true,
	[210718] = true,
	[207779] = true,
	[168432] = true,
	[149626] = true,
	[167298] = true,
	[167598] = true,
	[168441] = true,
	[171589] = true,
	[171787] = true,
	[171795] = true,
	[171821] = true,
	[184787] = true,
	[184795] = true,
	[184796] = true,
	[185894] = true,
	[187495] = true,
	[188868] = true,
	[189869] = true,
	[189895] = true,
	[192722] = true,
	[193127] = true,
	[194916] = true,
	[198927] = true,
	[199532] = true,
	[200987] = true,
	[204185] = true,
	[36939] = true,
	[37187] = true,
	[38995] = true,
	[4311] = true,
	[78423] = true,
	[78556] = true,
	[78563] = true,
	[80225] = true,
	[86775] = true,
	[91483] = true,
	[180162] = true,
	[161509] = true,
	[203011] = true,
	[200172] = true,
	[200171] = true,
	[200170] = true,
	[199198] = true,
	[56592] = true,
	[188246] = true,
	[206941] = true
}
E.Second_Option = {[201398] = true, [56591] = true}
E.Third_Option = {[56585] = true, [191156] = true, [188601] = true}
E.Fourth_Option = {[54959] = true}
