local GlobalAddonName, E = ...
local AddonTitle = C_AddOns.GetAddOnMetadata(GlobalAddonName, "Title")
--------------------------------------------------------------------------------
E.Octo_Table.OctoTable_QuestID = {
	83740, -- Дурная слава у визиря
	83739, -- Дурная слава у генерала
	83738, -- Дурная слава у Прядильщицы
	83459, -- |A:questlog-questtypeicon-dungeon:14:14:0:0|a "Сияющий Рассвет"
	83339, -- Разрушители шпилей
	83338, -- Убийца Магов
	83337, -- Оскал бури
	83335, -- Разыскивается: попиратель
	83333, -- |A:Recurringavailablequesticon:14:14:0:0|a Шестеренки неприятностей
	83331, -- Важные (?) находки
	83153, -- Образцы газа
	82946, -- |A:Recurringavailablequesticon:14:14:0:0|a Вниз в глубины
	82678, -- |A:Wrapperavailablequesticon:14:14:0:0|a Архивы: первый диск
	82511, -- |A:Wrapperavailablequesticon:14:14:0:0|a Душа мира: Машина пробуждения
	82485, -- |A:Wrapperavailablequesticon:14:14:0:0|a Душа мира: Искроварня
	82482, -- |A:Wrapperavailablequesticon:14:14:0:0|a Душа мира: разнюхивание
	82452, -- |A:Wrapperavailablequesticon:14:14:0:0|a Воспоминание души мира: локальные задания
	81999, -- Новый дом – новая свечка!
	81966, -- |A:CampaignAvailableQuestIcon:11:11:0:0|a Каменный сон
	81574, -- |A:Recurringavailablequesticon:14:14:0:0|a Неудержимая поросль
	80670, -- |A:Wrapperavailablequesticon:14:14:0:0|a Глаза Прядильщицы
	80434, -- В подземные глубины
	80187, -- |A:Recurringavailablequesticon:14:14:0:0|a Выживание в стычках
	79683, -- Где свечка, там и дом
	79346, -- |A:Recurringavailablequesticon:14:14:0:0|a Жвачка против кошмаров
	79220, -- Известность у Ассамблеи глубин
	79219, -- Известность у совета Дорногала
	79218, -- Известность среди Арати Тайносводья
	79196, -- Известность у Отрезанных нитей
	79173, -- |A:Recurringavailablequesticon:14:14:0:0|a Помощь с припасами
	78933, -- |A:Recurringavailablequesticon:14:14:0:0|a Сладкое затмение
	78915, -- |A:Recurringavailablequesticon:14:14:0:0|a Тыквенная угроза
	78821, -- |A:Recurringavailablequesticon:14:14:0:0|a Цветение во Сне
	78713, -- |A:CampaignAvailableQuestIcon:11:11:0:0|a Сокрытая война
	78631, -- Разговор с глашатаями
	78504, -- Слегка помятый подарок
	78468, -- Архив
	78444, -- |A:Recurringavailablequesticon:14:14:0:0|a Достойный союзник: Стражи Сна
	78319, -- |A:Recurringavailablequesticon:14:14:0:0|a Цветочный бум
	78131, -- Подарок к Зимнему Покрову
	78033, -- Магический цветок
	78015, -- Фистия Огнемеченная
	77982, -- Жадный Джесси
	77878, -- Посланник Зимы
	77747, -- Полная бочка
	77746, -- Полная бочка
	77745, -- Полная бочка
	77744, -- Полная бочка
	77437, -- Грань Эпохи
	77414, -- Исследование Прилива Снов
	77251, -- |A:Recurringavailablequesticon:14:14:0:0|a Укрощение Прилива Снов
	77236, -- |A:Recurringavailablequesticon:14:14:0:0|a Исцелить само время
	77155, -- Полная бочка
	77153, -- Полная бочка
	77152, -- Полная бочка
	77099, -- Полная бочка
	77097, -- Полная бочка
	77096, -- Полная бочка
	77095, -- Полная бочка
	76733, -- |A:Recurringavailablequesticon:14:14:0:0|a В поисках картофеля
	76586, -- Принеси им свет
	76547, -- Все, что блестит
	76546, -- Идеология боголомов
	76533, -- Опасные документы
	76531, -- Полная бочка
	76459, -- Сопротивление
	76453, -- Память камня
	76449, -- Вечное противостояние
	76425, -- Известность у Стражей Сна
	76406, -- Грехи Испепелителя
	76404, -- Шестеренки в системе
	76379, -- Заходят как-то мурлок и дракон в портал времени...
	76362, -- Рогатый череп
	76351, -- Звери титанов
	76317, -- Зов Сна
	76169, -- |A:Recurringavailablequesticon:14:14:0:0|a Свечение во тьме
	76140, -- Рассвет Бесконечности
	75923, -- Поднять тревогу
	75922, -- Обжигающие новости
	75921, -- Сквозь пламя
	75920, -- Огненные взгляды
	75919, -- Остудить обереги
	75918, -- Огнеопасная вылазка
	75888, -- Лагерь насыщения
	75887, -- Силы Фиракка
	75694, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Аберрий, Затененное Горнило: Саркарет
	75665, -- |A:Recurringavailablequesticon:14:14:0:0|a Достойный союзник: лоаммские ниффы
	75622, -- Всем бойцам!
	75476, -- Колоссиан
	75459, -- Новейшие раскопки
	75366, -- Зеленый король
	75364, -- Углемрак
	75360, -- Подземарк
	75358, -- Жарик
	75353, -- Динн
	75349, -- Скорнак
	75340, -- Магтембо
	75336, -- Инвок
	75334, -- Карокта
	75326, -- Брулло Мощный
	75322, -- Клакатак
	75298, -- Беспросветная королева
	75296, -- Генерал Зкорро
	75292, -- Профессор Гастринакс
	75290, -- Известность среди лоаммских ниффов
	75285, -- Алканон
	75276, -- Костеплет
	75274, -- Жижек
	75271, -- Аквифон
	75269, -- Капраку
	75267, -- Коб'рок
	75239, -- Ученик Фиракка: Шадейсетал
	74905, -- Исследователи под огнем
	74775, -- Ученик Фиракка: Кретченрат
	74568, -- |A:Recurringavailablequesticon:14:14:0:0|a Смерть поджигателям
	74378, -- Неистовство бури
	74349, -- Укобород
	74347, -- Ангварди Убийца Змеев
	74346, -- Кэрри Лютоглаз
	74345, -- Велтракс
	74344, -- Леди Шаз'ра
	74343, -- Грагот Крушитель Кораблей
	74342, -- Галахад
	74341, -- Просеиватель костей Марвак
	74339, -- Рейза Утопленница
	74338, -- Ишира
	74337, -- Газ'раксес
	74336, -- Вракен Охотник
	74332, -- Люттрок
	74330, -- Фимбул
	74329, -- Кангало
	74328, -- Чаротрикс
	74325, -- Кузнец приливов Зарвисс
	74322, -- Фавнос
	74321, -- Гарид
	74307, -- Кривоклык
	74306, -- Манафема
	74305, -- Профессор Клешнер
	74300, -- Тектоний
	72693, -- Припасы за известность
	72690, -- Припасы за известность
	72688, -- Припасы за известность
	71232, -- Известность на Драконьих островах
	71023, -- Известность в союзе Вальдраккена
	70916, -- Известность и слава
	70885, -- Припасы за известность
	70882, -- Припасы за известность
	66511, -- Знаменитость среди искарских клыкарров
	66419, -- Присяга
	66156, -- Известность в Драконьей экспедиции
	66042, -- |A:CampaignAvailableQuestIcon:11:11:0:0|a Закономерности в закономерностях
	65606, -- Знаменитость среди Маруук
	65266, -- |A:Recurringavailablequesticon:14:14:0:0|a Пропавшие исследования
	65143, -- Антрос
	64867, -- Припасы Просветленных
	64531, -- Мор'гет
	64522, -- |A:Recurringavailablequesticon:14:14:0:0|a Украденные кортийские припасы
	64273, -- Сдержать Верных Хелии
	64267, -- Таинственные подарки Ве'нари
	64266, -- Припасы Кодекса архивариуса
	64012, -- Припасы Легиона Смерти
	63949, -- |A:CampaignAvailableQuestIcon:11:11:0:0|a Определяя судьбу
	63543, -- Атака некролордов
	62869, -- |A:CampaignAvailableQuestIcon:11:11:0:0|a Возвращение потерянных душ
	61981, -- |A:CampaignAvailableQuestIcon:11:11:0:0|a Наполнение резервуара
	61100, -- Припасы Двора Жнецов
	61098, -- Припасы Дикой Охоты
	61097, -- Припасы перерожденных
	61095, -- Припасы Неумирающей армии
	60256, -- |A:questlog-questtypeicon-dungeon:14:14:0:0|a Ценная находка: Чертоги Покаяния
	58097, -- Припасы от Ульдумского союза
	58096, -- Припасы от клана Раджани
	55976, -- Припасы Клинков Волн
	55348, -- Припасы от Ржавоболтского сопротивления
	54462, -- Благодарность империи Зандалари
	54461, -- Благодарность жителей Вол'дуна
	54460, -- Благодарность экспедиции Таланджи
	54458, -- Благодарность адмиралтейства Праудмуров
	54457, -- Благодарность ордена Возрождения Шторма
	54456, -- Благодарность ордена Пылающих Углей
	54455, -- Благодарность Армии Чести
	54454, -- Благодарность 7-го легиона
	54453, -- Благодарность Магни
	54451, -- Благодарность тортолланских искателей
	53982, -- Припасы от Освобожденных
	49015, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Анторус, Пылающий Трон: смерть титана
	48977, -- Припасы от Армии Света
	48976, -- Припасы от Защитников Аргуса
	47148, -- |A:Recurringavailablequesticon:14:14:0:0|a Кое-что новенькое
	46777, -- Награда Армии погибели Легиона
	46749, -- Припасы Стражей
	46748, -- Припасы помраченных
	46747, -- Припасы Ткачей Снов
	46746, -- Припасы валарьяров
	46745, -- Припасы от Двора Фарондиса
	46743, -- Припасы из Крутогорья
	46666, -- Золотая жила
	46246, -- Уничтожить всех
	43533, -- |A:questlog-storylineicon:14:14:0:0|a Баланс сил
	40168, -- |A:Recurringavailablequesticon:14:14:0:0|a Бурлящий фиал
	39246, -- Владычество над морями
	38242, -- Раскопанная магия
	36614, -- Моя собственная крепость
	36567, -- Лучше больше, да лучше
	24757, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Сила льда
	24756, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Сила крови
	24749, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Сила нечестивости
	24748, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Последняя битва Короля-лича
	24743, -- |A:legendaryavailablequesticon:14:14:0:0|a Грань Тьмы
	24549, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Темная Скорбь...
	24548, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Расколотый трон
	24547, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Пиршество душ
	24545, -- |A:questlog-questtypeicon-raid:14:14:0:0|a Святость и скверна
	14062, -- |A:Recurringavailablequesticon:14:14:0:0|a Не забыть про запеканку!
	14061, -- |A:Recurringavailablequesticon:14:14:0:0|a Слишком мало индеек
	14060, -- |A:Recurringavailablequesticon:14:14:0:0|a Проще пареной тыквы
	14059, -- |A:Recurringavailablequesticon:14:14:0:0|a У нас опять кончился соус?
	14058, -- |A:Recurringavailablequesticon:14:14:0:0|a Батат – значит, батат!
	8803, -- Подарок в разноцветной упаковке
	8769, -- Тикающий подарок
	8768, -- Подарок в яркой упаковке
	8744, -- Тщательно упакованный подарок

	72282,
	72692,
	72696,
	72671,
	70882,
	72673,
	72691,
	72694,
	72284,
	70885,
	72697,
	72695,
	72682,
	72685,
	72669,
	72672,
	72688,
	72687,
	72693,
	72698,
	72689,
	72701,
	72283,
	72702,
	72704,
	72690,
	72703,
	76425,
	79219,
	79196,
	79220,
	75290,
	79218,
	71232,
	70916,
	71023,
	84446,
	66156,
}

E.Octo_Table.OctoTable_QuestID_Paragon = {
	83740, -- Дурная слава у визиря
	83739, -- Дурная слава у генерала
	83738, -- Дурная слава у Прядильщицы
	79220, -- Известность у Ассамблеи глубин
	79219, -- Известность у совета Дорногала
	79218, -- Известность среди Арати Тайносводья
	79196, -- Известность у Отрезанных нитей
	76425, -- Известность у Стражей Сна
	75290, -- Известность среди лоаммских ниффов
	71023, -- Известность в союзе Вальдраккена
	66511, -- Знаменитость среди искарских клыкарров
	66156, -- Известность в Драконьей экспедиции
	65606, -- Знаменитость среди Маруук
	64867, -- Припасы Просветленных
	64267, -- Таинственные подарки Ве'нари
	64266, -- Припасы Кодекса архивариуса
	64012, -- Припасы Легиона Смерти
	61100, -- Припасы Двора Жнецов
	61098, -- Припасы Дикой Охоты
	61097, -- Припасы перерожденных
	61095, -- Припасы Неумирающей армии
	58097, -- Припасы от Ульдумского союза
	58096, -- Припасы от клана Раджани
	55976, -- Припасы Клинков Волн
	55348, -- Припасы от Ржавоболтского сопротивления
	54462, -- Благодарность империи Зандалари
	54461, -- Благодарность жителей Вол'дуна
	54460, -- Благодарность экспедиции Таланджи
	54458, -- Благодарность адмиралтейства Праудмуров
	54457, -- Благодарность ордена Возрождения Шторма
	54456, -- Благодарность ордена Пылающих Углей
	54455, -- Благодарность Армии Чести
	54454, -- Благодарность 7-го легиона
	54453, -- Благодарность Магни
	54451, -- Благодарность тортолланских искателей
	53982, -- Припасы от Освобожденных
	48977, -- Припасы от Армии Света
	48976, -- Припасы от Защитников Аргуса
	46777, -- Награда Армии погибели Легиона
	46749, -- Припасы Стражей
	46748, -- Припасы помраченных
	46747, -- Припасы Ткачей Снов
	46746, -- Припасы валарьяров
	46745, -- Припасы от Двора Фарондиса
	46743, -- Припасы из Крутогорья
}

E.Octo_Table.OctoTable_QuestIDTEST ={
	85947, -- |A:Recurringavailablequesticon:14:14:0:0|a Первозданный путь сквозь время
	83274, -- |A:Recurringavailablequesticon:14:14:0:0|a Первозданный путь сквозь время
}

